# csmall-server

./: pom.xml
csmall-admin/: pom.xml
csmall-admin/csmall-admin-webapi/: pom.xml
csmall-admin/csmall-admin-webapi/src/main/java/com/li/csmall/admin/webapi/: CsmallAdminWebapiApplication.java
csmall-admin/csmall-admin-webapi/src/main/java/com/li/csmall/admin/webapi/config/: MybatisConfiguration.java
csmall-admin/csmall-admin-webapi/src/main/java/com/li/csmall/admin/webapi/mapper/: AdminMapper.java
csmall-admin/csmall-admin-webapi/src/main/resources/: application-dev.yml  application.yml
csmall-admin/csmall-admin-webapi/src/main/resources/mapper/: AdminMapper.xml
csmall-admin/csmall-admin-webapi/src/test/java/com/li/csmall/admin/webapi/: CsmallAdminWebapiApplicationTests.java
csmall-admin/csmall-admin-webapi/src/test/java/com/li/csmall/admin/webapi/mapper/: AdminMapperTest.java
csmall-admin/csmall-admin-webapi/src/test/resources/: insert_data.sql  truncate.sql
csmall-common/: pom.xml
csmall-common/src/main/java/com/li/csmall/common/config/: CsmallCommonConfiguration.java
csmall-common/src/main/java/com/li/csmall/common/ex/: ServiceException.java
csmall-common/src/main/java/com/li/csmall/common/ex/handler/: GlobalExceptionHandler.java
csmall-common/src/main/java/com/li/csmall/common/web/: JsonResult.java  State.java
csmall-passport/: pom.xml
csmall-passport/src/main/java/com/li/csmall/passport/: CsmallPassportApplication.java
csmall-passport/src/main/java/com/li/csmall/passport/config/: Knife4jConfig.java  MybitsConfiguration.java  SecurityConfiguration.java
csmall-passport/src/main/java/com/li/csmall/passport/controller/: AdminController.java
csmall-passport/src/main/java/com/li/csmall/passport/mapper/: AdminMapper.java
csmall-passport/src/main/java/com/li/csmall/passport/security/: JwtAuthenticationFilter.java  JwtConstant.java  UserDetailsServiceImpl.java
csmall-passport/src/main/java/com/li/csmall/passport/service/: IAdminService.java
csmall-passport/src/main/java/com/li/csmall/passport/service/impl/: AdminServiceImpl.java
csmall-passport/src/main/resources/: application-dev.yml  application.yml
csmall-passport/src/main/resources/mapper/: AdminMapper.xml
csmall-passport/src/test/java/com/li/csmall/passport/: BcryptPasswordEncoderTests.java  CsmallPassportApplicationTests.java  JwtTest.java
csmall-passport/src/test/java/com/li/csmall/passport/mapper/: AdminMapperTest.java
csmall-passport/src/test/resources/: insert_data.sql  truncate.sql
csmall-pojo/: pom.xml
csmall-pojo/src/main/java/com/li/csmall/pojo/dto/: AdminLoginDTO.java  AdminPermissionSimpleDTO.java  CategoryAddNewDTO.java
csmall-pojo/src/main/java/com/li/csmall/pojo/entity/: Admin.java  Category.java  Permission.java  Role.java
csmall-pojo/src/main/java/com/li/csmall/pojo/vo/: AdminLoginVO.java  CategoryDetailsVO.java  CategorySimpleListItemVO.java  CategorySimplyVO.java
csmall-product/: pom.xml
csmall-product/csmall-product-service/: pom.xml
csmall-product/csmall-product-service/src/main/java/com/li/csmall/product/service/: ICategoryService.java
csmall-product/csmall-product-webapi/: pom.xml
csmall-product/csmall-product-webapi/src/main/java/com/li/csmall/product/webapi/: CsmallProductWebapiApplication.java
csmall-product/csmall-product-webapi/src/main/java/com/li/csmall/product/webapi/app/: CachePreLoad.java
csmall-product/csmall-product-webapi/src/main/java/com/li/csmall/product/webapi/config/: MybatisConfiguration.java  RedisConfiguration.java  SpringMvcConfiguration.java
csmall-product/csmall-product-webapi/src/main/java/com/li/csmall/product/webapi/controller/: CategoryController.java
csmall-product/csmall-product-webapi/src/main/java/com/li/csmall/product/webapi/mapper/: CategoryMapper.java
csmall-product/csmall-product-webapi/src/main/java/com/li/csmall/product/webapi/repository/: ICategoryRedisRepository.java
csmall-product/csmall-product-webapi/src/main/java/com/li/csmall/product/webapi/repository/impl/: CategoryRedisRepositoryImpl.java
csmall-product/csmall-product-webapi/src/main/java/com/li/csmall/product/webapi/service/: CategoryServiceImpl.java
csmall-product/csmall-product-webapi/src/main/resources/: application-dev.yml  application.yml
csmall-product/csmall-product-webapi/src/main/resources/mapper/: CategoryMapper.xml
csmall-product/csmall-product-webapi/src/test/java/com/li/csmall/product/webapi/: CsmallProductWebapiApplicationTests.java  RedisTests.java
csmall-product/csmall-product-webapi/src/test/java/com/li/csmall/product/webapi/controller/: CategoryControllerTest.java
csmall-product/csmall-product-webapi/src/test/java/com/li/csmall/product/webapi/mapper/: CategoryMapperTest.java
csmall-product/csmall-product-webapi/src/test/java/com/li/csmall/product/webapi/repository/: CategoryRedisRepositoryTest.java
csmall-product/csmall-product-webapi/src/test/java/com/li/csmall/product/webapi/service/: CategoryServiceTests.java
csmall-product/csmall-product-webapi/src/test/resources/: insert.sql  truncate.sql
