<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<groupId>com.li</groupId>
	<artifactId>csmall-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!--聚合项目中的父级project或父级module都应该做一下配置-->
	<packaging>pom</packaging>

	<!--当前project的各子级module-->
	<modules>
		<module>csmall-admin</module>
		<module>csmall-common</module>
		<module>csmall-pojo</module>
		<module>csmall-product</module>
		<module>csmall-passport</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.5.9</spring-boot.version>
		<mybatis-boot.version>2.2.2</mybatis-boot.version>
		<mysql.version>8.0.28</mysql.version>
		<lombok.version>1.18.22</lombok.version>
		<druid.version>1.1.20</druid.version>
		<jjwt.version>0.9.1</jjwt.version>
		<knife4j.version>2.0.9</knife4j.version>
		<fastjson.version>1.2.75</fastjson.version>
		<csmall.version>0.0.1-SNAPSHOT</csmall.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!--fastjson : implement the read and write of json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.li</groupId>
				<artifactId>csmall-common</artifactId>
				<version>${csmall.version}</version>
			</dependency>
			<!--csmall product service-->
			<dependency>
				<groupId>com.li</groupId>
				<artifactId>csmall-product-service</artifactId>
				<version>${csmall.version}</version>
			</dependency>
			<!--csmall pojo-->
			<dependency>
				<groupId>com.li</groupId>
				<artifactId>csmall-pojo</artifactId>
				<version>${csmall.version}</version>
			</dependency>
			<dependency>
				<groupId>com.li</groupId>
				<artifactId>csmall-passport</artifactId>
				<version>${csmall.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!--spring Boot Web: support spring MVC and tomcat-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
