<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级项目-->
    <parent>
        <groupId>com.li</groupId>
        <artifactId>csmall-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.li</groupId>
    <artifactId>csmall-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--聚合项目中的父级project或父级module都应该做一下配置-->
    <packaging>pom</packaging>

    <!--当前project的各子级module-->
    <modules>
        <module>csmall-product-webapi</module>
        <module>csmall-product-service</module>
    </modules>
</project>
